{
  "name": "incident-manager",
  "version": "0.0.1",
  "description": "GitLab Infrastructure Incident Manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Newdigate",
  "license": "MIT",
  "dependencies": {
    "@slack/client": "^4.3.1",
    "date-fns": "^1.29.0",
    "google-auth-library": "^1.6.1",
    "googleapis": "^32.0.0",
    "request": "^2.87.0"
  }
}
